<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MissionDemolition.cs">
    <Files>
      <File FileName="Assets/_Scripts/RigidBodySleep.cs" Line="11" Column="16" />
      <File FileName="Assets/_Scripts/FollowCam.cs" Line="34" Column="3" />
      <File FileName="Assets/_Scripts/ProjectileLine.cs" Line="16" Column="12" />
      <File FileName="Assets/_Scripts/Slingshot.cs" Line="85" Column="38" />
      <File FileName="Assets/_Scripts/Goal.cs" Line="10" Column="8" />
      <File FileName="Assets/_Scripts/MissionDemolition.cs" Line="66" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>