<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/__Scripts/Shield.cs" Line="25" Column="63" />
      <File FileName="Assets/__Scripts/Hero.cs" Line="57" Column="50" />
      <File FileName="Assets/__Scripts/BoundsCheck.cs" Line="54" Column="49" />
      <File FileName="Assets/__Scripts/Enemy.cs" Line="51" Column="25" />
      <File FileName="Assets/__Scripts/Main.cs" Line="5" Column="1" />
      <File FileName="Assets/__Scripts/Projectile.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>