<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HighScore.cs">
    <Files>
      <File FileName="Assets/AppleTree.cs" Line="22" Column="50" />
      <File FileName="Assets/Apple.cs" Line="20" Column="31" />
      <File FileName="Assets/ApplePicker.cs" Line="38" Column="44" />
      <File FileName="Assets/Basket.cs" Line="39" Column="5" />
      <File FileName="Assets/HighScore.cs" Line="27" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>