<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Crafting/CraftingManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/Crafting/RawMaterials/CopperOre.cs" Line="14" Column="28" />
      <File FileName="Assets/_Scripts/Crafting/RawMaterials/RawMaterial.cs" Line="13" Column="3" />
      <File FileName="Assets/_Scripts/Inventory/InventoryManager.cs" Line="10" Column="3" />
      <File FileName="Assets/_Scripts/Crafting/CraftingManager.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>